<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="871"
   name=""
   committed-date="2006-02-15T07:21:47.687500Z"
   url="svn://localhost/trunks/Tractor/AlgorithmSample/obj"
   last-author="smallnest"
   kind="dir"
   uuid="ed68ccd5-98d9-ce4b-b723-67a44872eb38"
   repos="svn://localhost"
   revision="883"/>
<entry
   committed-rev="888"
   name="AlgorithmSample.csproj.FileList.txt"
   text-time="2006-07-31T06:00:04.953125Z"
   committed-date="2006-07-31T06:00:34.218750Z"
   checksum="a113187d6c569f1dadcdb6b098d24a18"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:08.546875Z"
   revision="888"/>
<entry
   name="Debug"
   kind="dir"/>
</wc-entries>
