<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="864"
   name=""
   committed-date="2006-02-09T06:41:24.859375Z"
   url="svn://localhost/trunks/Tractor/AlgorithmSample/Properties"
   last-author="smallnest"
   kind="dir"
   uuid="ed68ccd5-98d9-ce4b-b723-67a44872eb38"
   repos="svn://localhost"
   revision="883"/>
<entry
   committed-rev="884"
   name="AssemblyInfo.cs"
   text-time="2006-07-31T04:43:15.703125Z"
   committed-date="2006-07-31T04:44:55.046875Z"
   checksum="bf2cc055fb58d26fbd90c1ab9d3e339a"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:09.578125Z"
   revision="884"/>
</wc-entries>
