<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="871"
   name=""
   committed-date="2006-02-15T07:21:47.687500Z"
   url="svn://localhost/trunks/Tractor/TractorFere/obj"
   last-author="smallnest"
   kind="dir"
   uuid="ed68ccd5-98d9-ce4b-b723-67a44872eb38"
   repos="svn://localhost"
   revision="883"/>
<entry
   name="Release"
   kind="dir"
   schedule="delete"/>
<entry
   name="Debug"
   kind="dir"/>
<entry
   committed-rev="889"
   name="TractorFere.csproj.FileList.txt"
   text-time="2006-07-31T06:03:31.218750Z"
   committed-date="2006-07-31T06:01:03.796875Z"
   checksum="2d621882b5854e9b99cbdc56e65c580d"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:38:59.546875Z"
   revision="889"/>
</wc-entries>
