<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="871"
   name=""
   committed-date="2006-02-15T07:21:47.687500Z"
   url="svn://localhost/trunks/Tractor/TractorPlugins"
   last-author="smallnest"
   kind="dir"
   uuid="ed68ccd5-98d9-ce4b-b723-67a44872eb38"
   repos="svn://localhost"
   revision="883"/>
<entry
   committed-rev="866"
   name="TractorPlugins.csproj"
   text-time="2006-07-31T04:39:01.578125Z"
   committed-date="2006-02-09T07:40:32.109375Z"
   checksum="b4e44e02206d956d06a2a14e1ac335b4"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:39:00.546875Z"/>
<entry
   committed-rev="846"
   name="IUserAlgorithm.cs"
   text-time="2006-07-31T04:39:01.609375Z"
   committed-date="2006-02-08T07:41:28.453125Z"
   checksum="3f05ffda470bfe39c6bc2962896e70d9"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:39:00.562500Z"/>
<entry
   committed-rev="862"
   name="kuaff.pfx"
   text-time="2006-07-31T04:39:01.625000Z"
   committed-date="2006-02-09T06:13:08.734375Z"
   checksum="e99452648672dc7e531396e337cd0d77"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:39:00.687500Z"/>
<entry
   name="obj"
   kind="dir"/>
<entry
   name="Properties"
   kind="dir"/>
</wc-entries>
