<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="865"
   name=""
   committed-date="2006-02-09T07:31:21.515625Z"
   url="svn://localhost/trunks/Tractor/Tractor.net"
   last-author="smallnest"
   kind="dir"
   uuid="ed68ccd5-98d9-ce4b-b723-67a44872eb38"
   repos="svn://localhost"
   revision="883"/>
<entry
   committed-rev="555"
   name="Tractor.net.csproj.user"
   text-time="2006-07-31T04:40:07.859375Z"
   committed-date="2006-01-11T09:00:37.609375Z"
   checksum="728d4b9d0d011644b3d3a6ae879cc6ca"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:39:44.578125Z"/>
<entry
   committed-rev="850"
   name="password.txt"
   text-time="2006-07-31T04:40:07.890625Z"
   committed-date="2006-02-09T02:58:14.015625Z"
   checksum="4ee74334ec5d12b58673610b6b076369"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:39:44.609375Z"/>
<entry
   committed-rev="845"
   name="CommonMethods.cs"
   text-time="2006-07-31T04:40:07.875000Z"
   committed-date="2006-02-08T07:04:14.312500Z"
   checksum="9caf878c43bd6097e9c181afb79617e0"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:39:44.593750Z"/>
<entry
   name="Dialogs"
   kind="dir"/>
<entry
   committed-rev="690"
   name="App.config"
   text-time="2006-07-31T04:40:07.906250Z"
   committed-date="2006-01-19T15:36:27.375000Z"
   checksum="482a3caf9fc7c31020a9b788205f563a"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:39:50.093750Z"/>
<entry
   committed-rev="848"
   name="CurrentPoker.cs"
   text-time="2006-07-31T04:40:07.968750Z"
   committed-date="2006-02-09T02:39:35.921875Z"
   checksum="cf6403826878a259771e182d73e00545"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:39:50.687500Z"/>
<entry
   committed-rev="531"
   name="Tractor.ico"
   text-time="2006-07-31T04:40:07.937500Z"
   committed-date="2006-01-09T14:54:50.984375Z"
   checksum="edece4c0c721cdab4161a09dac3e8cff"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:39:50.125000Z"/>
<entry
   committed-rev="748"
   name="kuaff.pfx"
   text-time="2006-07-31T04:40:08.031250Z"
   committed-date="2006-01-21T05:13:29.984375Z"
   checksum="e99452648672dc7e531396e337cd0d77"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:39:50.921875Z"/>
<entry
   committed-rev="579"
   name="MainForm.resx"
   text-time="2006-07-31T04:40:08.000000Z"
   committed-date="2006-01-12T08:22:06.468750Z"
   checksum="547f8689e7299c6625d39a649d761949"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:39:50.750000Z"/>
<entry
   name="Properties"
   kind="dir"/>
<entry
   committed-rev="864"
   name="Tractor.net.csproj"
   text-time="2006-07-31T04:40:08.062500Z"
   committed-date="2006-02-09T06:41:24.859375Z"
   checksum="fb957269c045d053b84ec5fe822b461d"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:39:53.203125Z"/>
<entry
   committed-rev="806"
   name="MciSoundPlayer.cs"
   text-time="2006-07-31T04:40:08.046875Z"
   committed-date="2006-01-23T08:05:29.500000Z"
   checksum="21c48dadf6e17606b13894dfc12e9037"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:39:51.921875Z"/>
<entry
   name="Helpers"
   kind="dir"/>
<entry
   committed-rev="851"
   name="GameConfig.cs"
   text-time="2006-07-31T04:40:08.078125Z"
   committed-date="2006-02-09T03:11:27.390625Z"
   checksum="84586866293de29334855300b8102dfd"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:39:53.218750Z"/>
<entry
   name="Algorithms"
   kind="dir"/>
<entry
   name="Resources"
   kind="dir"/>
<entry
   committed-rev="476"
   name="Program.cs"
   text-time="2006-07-31T04:40:08.093750Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="0ad534bf204c33335a92a1123e554154"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:07.484375Z"/>
<entry
   committed-rev="859"
   name="MainForm.Designer.cs"
   text-time="2006-07-31T04:40:08.125000Z"
   committed-date="2006-02-09T06:02:07.343750Z"
   checksum="07e7f7771026b02056e9265944c06cca"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:07.515625Z"/>
<entry
   committed-rev="863"
   name="MainForm.cs"
   text-time="2006-07-31T04:40:08.140625Z"
   committed-date="2006-02-09T06:38:24.906250Z"
   checksum="0116a5acf57c8e0056191a2fa84fa960"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:07.796875Z"/>
<entry
   committed-rev="832"
   name="DefinedConstant.cs"
   text-time="2006-07-31T04:40:08.156250Z"
   committed-date="2006-01-25T07:43:50.796875Z"
   checksum="a28eb110e37704edaff77f3d99ab59cb"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:07.812500Z"/>
</wc-entries>
