<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="864"
   name=""
   committed-date="2006-02-09T06:41:24.859375Z"
   url="svn://localhost/trunks/Tractor/ModelResources"
   last-author="smallnest"
   kind="dir"
   uuid="ed68ccd5-98d9-ce4b-b723-67a44872eb38"
   repos="svn://localhost"
   revision="883"/>
<entry
   committed-rev="751"
   name="kuaff.pfx"
   text-time="2006-07-31T04:40:51.828125Z"
   committed-date="2006-01-21T05:39:26.500000Z"
   checksum="e99452648672dc7e531396e337cd0d77"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:14.968750Z"/>
<entry
   name="Resources"
   kind="dir"/>
<entry
   committed-rev="864"
   name="ModelResources.csproj"
   text-time="2006-07-31T04:40:51.843750Z"
   committed-date="2006-02-09T06:41:24.859375Z"
   checksum="0058394a44f55b3b8f820e1f6eb20dd6"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:14.968750Z"/>
<entry
   committed-rev="510"
   name="Kuaff.Model.resx"
   text-time="2006-07-31T04:40:51.875000Z"
   committed-date="2006-01-08T12:42:01.640625Z"
   checksum="5799dc611efc5c5660fc7210cc0fe710"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:51.687500Z"/>
<entry
   name="Properties"
   kind="dir"/>
<entry
   committed-rev="510"
   name="Kuaff.Model.Designer.cs"
   text-time="2006-07-31T04:40:51.890625Z"
   committed-date="2006-01-08T12:42:01.640625Z"
   checksum="c06d47ce930e0e8f18d6a638d5b6639e"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:51.812500Z"/>
</wc-entries>
