<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="864"
   name=""
   committed-date="2006-02-09T06:41:24.859375Z"
   url="svn://localhost/trunks/Tractor/Tractor.net/Properties"
   last-author="smallnest"
   kind="dir"
   uuid="ed68ccd5-98d9-ce4b-b723-67a44872eb38"
   repos="svn://localhost"
   revision="883"/>
<entry
   committed-rev="884"
   name="AssemblyInfo.cs"
   text-time="2006-07-31T04:44:09.562500Z"
   committed-date="2006-07-31T04:44:55.046875Z"
   checksum="e20e2239d07130f0cd6b5706a3985f15"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:39:51.078125Z"
   revision="884"/>
<entry
   committed-rev="476"
   name="Settings.settings"
   text-time="2006-07-31T04:39:51.734375Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="8c0f00d7d9b0046695a0255f1b11b061"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:39:51.093750Z"/>
<entry
   committed-rev="476"
   name="Settings.Designer.cs"
   text-time="2006-07-31T04:39:51.812500Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="8e5ee55b47cd4d5644ab287b4ee18f20"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:39:51.171875Z"/>
<entry
   committed-rev="858"
   name="Resources.resx"
   text-time="2006-07-31T04:39:51.859375Z"
   committed-date="2006-02-09T05:49:50.250000Z"
   checksum="4d31faa185d18c7e1b4843cd1e2ba7c9"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:39:51.484375Z"/>
<entry
   committed-rev="860"
   name="Resources.Designer.cs"
   text-time="2006-07-31T04:39:51.875000Z"
   committed-date="2006-02-09T06:02:15.796875Z"
   checksum="9341a0a7a9ff62bd9f1bb4c14afcd56d"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:39:51.656250Z"/>
</wc-entries>
