<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="871"
   name=""
   committed-date="2006-02-15T07:21:47.687500Z"
   url="svn://localhost/trunks/Tractor/Help/Html"
   last-author="smallnest"
   kind="dir"
   uuid="ed68ccd5-98d9-ce4b-b723-67a44872eb38"
   repos="svn://localhost"
   revision="883"/>
<entry
   committed-rev="623"
   name="css.css"
   text-time="2006-07-31T04:40:14.437500Z"
   committed-date="2006-01-15T13:24:12.984375Z"
   checksum="f24e350de8d296b282d64d8b9fd070bd"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:09.984375Z"/>
<entry
   name="TRACTOR.hhc"
   kind="file"
   deleted="true"
   revision="889"/>
<entry
   name="游戏界面"
   kind="dir"/>
<entry
   committed-rev="887"
   name="tractor.chm"
   text-time="2006-07-31T05:50:51.250000Z"
   committed-date="2006-07-31T05:58:39.375000Z"
   checksum="65ee4761e8d8cb0e202a29978909bed4"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:12.859375Z"
   revision="887"/>
<entry
   name="TRACTOR.hhk"
   kind="file"
   deleted="true"
   revision="889"/>
<entry
   committed-rev="623"
   name="About.jpg"
   text-time="2006-07-31T04:40:14.609375Z"
   committed-date="2006-01-15T13:24:12.984375Z"
   checksum="36d52331c566f4fff953117bec0c3594"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:12.953125Z"/>
<entry
   name="游戏规则"
   kind="dir"/>
<entry
   committed-rev="793"
   name="new.html"
   text-time="2006-07-31T04:40:14.703125Z"
   committed-date="2006-01-22T14:16:47.734375Z"
   checksum="daea2e0dd38991169c2a8d0ec146ca88"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:14.312500Z"/>
<entry
   name="TRACTOR.hhp"
   kind="file"
   deleted="true"
   revision="889"/>
<entry
   committed-rev="623"
   name="tractor.jpg"
   text-time="2006-07-31T04:40:14.718750Z"
   committed-date="2006-01-15T13:24:12.984375Z"
   checksum="13e3667495e3a4707b05ef9e5b79e9c7"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:14.343750Z"/>
<entry
   committed-rev="887"
   name="aboutme.html"
   text-time="2006-07-31T05:43:39.515625Z"
   committed-date="2006-07-31T05:58:39.375000Z"
   checksum="00f1f85c9be0db3f4a3a5ae360dd167d"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:09.953125Z"
   revision="887"/>
<entry
   committed-rev="887"
   name="TRACTOR.VCM"
   text-time="2006-07-31T05:50:44.890625Z"
   committed-date="2006-07-31T05:58:39.375000Z"
   checksum="6c05b0cfb365d86277053d8b4b0e119e"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:10.000000Z"
   revision="887"/>
<entry
   name="Errlog.txt"
   kind="file"
   deleted="true"
   revision="889"/>
<entry
   committed-rev="623"
   name="install.html"
   text-time="2006-07-31T04:40:14.625000Z"
   committed-date="2006-01-15T13:24:12.984375Z"
   checksum="19d419ec58894045d4834d3ba09a198c"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:12.968750Z"/>
<entry
   committed-rev="623"
   name="index.html"
   text-time="2006-07-31T04:40:14.656250Z"
   committed-date="2006-01-15T13:24:12.984375Z"
   checksum="bcbd663666c5b62b2cd588f87c7189a6"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:12.984375Z"/>
</wc-entries>
