<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="861"
   name=""
   committed-date="2006-02-09T06:03:18.984375Z"
   url="svn://localhost/trunks/Tractor/Tractor.net/Algorithms"
   last-author="smallnest"
   kind="dir"
   uuid="ed68ccd5-98d9-ce4b-b723-67a44872eb38"
   repos="svn://localhost"
   revision="883"/>
<entry
   committed-rev="796"
   name="ShouldSendedCardsAlgorithm.cs"
   text-time="2006-07-31T04:39:53.828125Z"
   committed-date="2006-01-23T05:32:16.468750Z"
   checksum="ab590e8c2967ef69fc65e9cab9abd886"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:39:53.609375Z"/>
<entry
   committed-rev="861"
   name="Algorithm.cs"
   text-time="2006-07-31T04:39:53.843750Z"
   committed-date="2006-02-09T06:03:18.984375Z"
   checksum="8f079d6dfde5fdd93bbbd38c2ecd66da"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:39:53.625000Z"/>
<entry
   committed-rev="796"
   name="MustSendCardsAlgorithm.cs"
   text-time="2006-07-31T04:39:53.906250Z"
   committed-date="2006-01-23T05:32:16.468750Z"
   checksum="479d1627d0d031803f24eaa80b123fba"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:39:53.656250Z"/>
<entry
   committed-rev="850"
   name="TractorRules.cs"
   text-time="2006-07-31T04:39:53.968750Z"
   committed-date="2006-02-09T02:58:14.015625Z"
   checksum="111863b9a94684839f7b3470c00259f9"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:39:53.796875Z"/>
</wc-entries>
