<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="871"
   name=""
   committed-date="2006-02-15T07:21:47.687500Z"
   url="svn://localhost/trunks/Tractor/Help/Html/%E6%B8%B8%E6%88%8F%E7%95%8C%E9%9D%A2"
   last-author="smallnest"
   kind="dir"
   uuid="ed68ccd5-98d9-ce4b-b723-67a44872eb38"
   repos="svn://localhost"
   revision="883"/>
<entry
   committed-rev="793"
   name="规则设置.html"
   text-time="2006-07-31T04:40:11.718750Z"
   committed-date="2006-01-22T14:16:47.734375Z"
   checksum="d076bfd83cdd1952e84f42e2793e6acc"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:10.093750Z"/>
<entry
   committed-rev="793"
   name="config.jpg"
   text-time="2006-07-31T04:40:11.750000Z"
   committed-date="2006-01-22T14:16:47.734375Z"
   checksum="d95156a4adef48b5bbd80fdeae27804e"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:10.140625Z"/>
<entry
   committed-rev="659"
   name="快捷键.html"
   text-time="2006-07-31T04:40:11.781250Z"
   committed-date="2006-01-17T15:29:09.296875Z"
   checksum="e40bf09382f8db3aa2f71f21e92f6128"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:10.171875Z"/>
<entry
   committed-rev="793"
   name="card.jpg"
   text-time="2006-07-31T04:40:11.890625Z"
   committed-date="2006-01-22T14:16:47.734375Z"
   checksum="ad7d9e52174ccfb2515b927470e3c14e"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:10.421875Z"/>
<entry
   committed-rev="623"
   name="desktop.jpg"
   text-time="2006-07-31T04:40:11.875000Z"
   committed-date="2006-01-15T13:24:12.984375Z"
   checksum="9a8797b12b82f5abbe4e5584ba42005f"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:10.390625Z"/>
<entry
   committed-rev="793"
   name="game.jpg"
   text-time="2006-07-31T04:40:11.812500Z"
   committed-date="2006-01-22T14:16:47.734375Z"
   checksum="4eda577e1c345fe19240b2d94fa3a808"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:10.281250Z"/>
<entry
   committed-rev="793"
   name="peredialog.jpg"
   text-time="2006-07-31T04:40:11.921875Z"
   committed-date="2006-01-22T14:16:47.734375Z"
   checksum="a39cace9a4fb168296db5bbd73bb1dd8"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:10.562500Z"/>
<entry
   committed-rev="793"
   name="背景音乐.html"
   text-time="2006-07-31T04:40:11.968750Z"
   committed-date="2006-01-22T14:16:47.734375Z"
   checksum="8072ba2a1074b36c14c998878e68238b"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:10.671875Z"/>
<entry
   committed-rev="793"
   name="music.jpg"
   text-time="2006-07-31T04:40:11.953125Z"
   committed-date="2006-01-22T14:16:47.734375Z"
   checksum="bca01639d25e98e72197a8c77ddc4785"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:10.640625Z"/>
<entry
   committed-rev="623"
   name="牌桌.html"
   text-time="2006-07-31T04:40:12.000000Z"
   committed-date="2006-01-15T13:24:12.984375Z"
   checksum="c7adb5d3b28e75dd25a61b7a4bbdda93"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:10.687500Z"/>
<entry
   committed-rev="623"
   name="help.jpg"
   text-time="2006-07-31T04:40:12.062500Z"
   committed-date="2006-01-15T13:24:12.984375Z"
   checksum="1827159a6b56fb89e59953c4dac5225d"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:10.812500Z"/>
<entry
   committed-rev="793"
   name="rule1.jpg"
   text-time="2006-07-31T04:40:12.031250Z"
   committed-date="2006-01-22T14:16:47.734375Z"
   checksum="10a461a24773e8d62d4bf1cdca6744fc"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:10.734375Z"/>
<entry
   committed-rev="793"
   name="new.jpg"
   text-time="2006-07-31T04:40:12.156250Z"
   committed-date="2006-01-22T14:16:47.734375Z"
   checksum="650a219e6374e547e19b8acddfc152d7"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:11.078125Z"/>
<entry
   committed-rev="793"
   name="rule2.jpg"
   text-time="2006-07-31T04:40:12.109375Z"
   committed-date="2006-01-22T14:16:47.734375Z"
   checksum="226645802e4c1f0a1b99d93160eda805"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:10.937500Z"/>
<entry
   committed-rev="871"
   name="拖拉机伴侣.html"
   text-time="2006-07-31T04:40:12.078125Z"
   committed-date="2006-02-15T07:21:47.687500Z"
   checksum="674db121b59b52bb09a6a9d2d96367c0"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:10.859375Z"/>
<entry
   committed-rev="793"
   name="rule3.jpg"
   text-time="2006-07-31T04:40:12.171875Z"
   committed-date="2006-01-22T14:16:47.734375Z"
   checksum="800ff59be88c5f482ca4de1489a4e4c5"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:11.125000Z"/>
<entry
   committed-rev="793"
   name="rule4.jpg"
   text-time="2006-07-31T04:40:12.203125Z"
   committed-date="2006-01-22T14:16:47.734375Z"
   checksum="37e6a2f6764806aa8c419695537e93c3"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:11.250000Z"/>
<entry
   committed-rev="793"
   name="pere.jpg"
   text-time="2006-07-31T04:40:12.234375Z"
   committed-date="2006-01-22T14:16:47.734375Z"
   checksum="ef1a0edf5c178b0defa4ed5d60885ddd"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:11.375000Z"/>
<entry
   committed-rev="793"
   name="rule5.jpg"
   text-time="2006-07-31T04:40:12.250000Z"
   committed-date="2006-01-22T14:16:47.734375Z"
   checksum="39de1f2762b11255e0bff3fc3f0dd3ca"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:11.656250Z"/>
<entry
   committed-rev="794"
   name="菜单.html"
   text-time="2006-07-31T04:40:12.281250Z"
   committed-date="2006-01-22T14:36:19.343750Z"
   checksum="a50146e687f76e0dba5b3434006ddd8f"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:11.671875Z"/>
</wc-entries>
