<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="871"
   name=""
   committed-date="2006-02-15T07:21:47.687500Z"
   url="svn://localhost/trunks/Tractor/TractorPlugins/obj/Release"
   last-author="smallnest"
   kind="dir"
   uuid="ed68ccd5-98d9-ce4b-b723-67a44872eb38"
   repos="svn://localhost"
   revision="883"/>
<entry
   committed-rev="889"
   name="Kuaff.Tractor.Plugins.dll"
   text-time="2006-07-31T05:29:12.562500Z"
   committed-date="2006-07-31T06:01:03.796875Z"
   checksum="e1cf02e2e4fc1682f61a47a1973f230c"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:39:00.859375Z"
   revision="889"/>
<entry
   name="TempPE"
   kind="dir"/>
<entry
   committed-rev="889"
   name="Kuaff.Tractor.Plugins.pdb"
   text-time="2006-07-31T05:29:12.328125Z"
   committed-date="2006-07-31T06:01:03.796875Z"
   checksum="467a346c5eeed172becd203ee9d275ac"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:39:00.937500Z"
   revision="889"/>
</wc-entries>
