<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="522"
   name=""
   committed-date="2006-01-08T13:48:09.890625Z"
   url="svn://localhost/trunks/Tractor/CardSources/Resources"
   last-author="smallnest"
   kind="dir"
   uuid="ed68ccd5-98d9-ce4b-b723-67a44872eb38"
   repos="svn://localhost"
   revision="883"/>
<entry
   committed-rev="476"
   name="20.png"
   text-time="2006-07-31T04:41:12.890625Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="1811ad7f6515f7c409a7aa53c33cedf1"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:52.078125Z"/>
<entry
   committed-rev="476"
   name="21.png"
   text-time="2006-07-31T04:41:13.406250Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="0b0cc21ef6bf2d3cd0a11b54cbee9652"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:52.265625Z"/>
<entry
   committed-rev="476"
   name="22.png"
   text-time="2006-07-31T04:41:13.796875Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="e7f77487a6d368d99d808228fbc2e36e"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:52.453125Z"/>
<entry
   committed-rev="476"
   name="40.png"
   text-time="2006-07-31T04:41:14.187500Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="8c988d3dbc16bbef3511340ac56ce2da"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:52.734375Z"/>
<entry
   committed-rev="476"
   name="23.png"
   text-time="2006-07-31T04:41:14.562500Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="7ecea29ad829391e1282e89e3c715237"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:52.921875Z"/>
<entry
   committed-rev="476"
   name="41.png"
   text-time="2006-07-31T04:41:15.734375Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="e33bd0f9f8b425211e0f3b574ee1cf10"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:53.125000Z"/>
<entry
   committed-rev="476"
   name="24.png"
   text-time="2006-07-31T04:41:16.390625Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="b3cfb7ee75a82df9668226c60928c1c5"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:53.312500Z"/>
<entry
   committed-rev="476"
   name="42.png"
   text-time="2006-07-31T04:41:16.750000Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="32b5946e4ed031c47f202806847e72ed"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:53.500000Z"/>
<entry
   committed-rev="476"
   name="25.png"
   text-time="2006-07-31T04:41:17.125000Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="e7c56e7703a3caab6216ce3d041339da"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:53.687500Z"/>
<entry
   committed-rev="476"
   name="43.png"
   text-time="2006-07-31T04:41:17.500000Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="7bd2563df60257860897f2c948c937b8"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:53.875000Z"/>
<entry
   committed-rev="476"
   name="26.png"
   text-time="2006-07-31T04:41:17.875000Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="fb5bdfb82d39b1668e01d3c0741c2f8b"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:54.046875Z"/>
<entry
   committed-rev="476"
   name="44.png"
   text-time="2006-07-31T04:41:18.281250Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="7527e61e674618dcc5f82ec32b39eb29"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:54.250000Z"/>
<entry
   committed-rev="476"
   name="27.png"
   text-time="2006-07-31T04:41:18.640625Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="675fefd4a713a5bf168b958bdfbe85de"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:54.437500Z"/>
<entry
   committed-rev="476"
   name="45.png"
   text-time="2006-07-31T04:41:19.015625Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="1e36782e4114a654218894b102b0c3ab"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:54.625000Z"/>
<entry
   committed-rev="476"
   name="46.png"
   text-time="2006-07-31T04:41:19.828125Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="47e3cf56c0186d37f8d41176aa90af43"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:55.000000Z"/>
<entry
   committed-rev="476"
   name="28.png"
   text-time="2006-07-31T04:41:19.406250Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="532ee6f44067a6dc1699a47ad5460b9f"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:54.812500Z"/>
<entry
   committed-rev="476"
   name="47.png"
   text-time="2006-07-31T04:41:20.609375Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="38493988819cc70d03bdb1fcf9c41baa"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:59.218750Z"/>
<entry
   committed-rev="476"
   name="29.png"
   text-time="2006-07-31T04:41:20.218750Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="f9cf771c4592695fce9334b85b16c1ee"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:55.187500Z"/>
<entry
   committed-rev="476"
   name="48.png"
   text-time="2006-07-31T04:41:21.031250Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="ddeeabbf0c370632b5037ab29ae5d728"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:59.406250Z"/>
<entry
   committed-rev="476"
   name="49.png"
   text-time="2006-07-31T04:41:21.453125Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="746ab62dd9d05f15fcb0bf19b4b1493d"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:59.593750Z"/>
<entry
   committed-rev="476"
   name="0.png"
   text-time="2006-07-31T04:41:21.843750Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="1bb6d13a81fc9b3c1cb0b97a345fc3e1"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:59.781250Z"/>
<entry
   committed-rev="476"
   name="back.png"
   text-time="2006-07-31T04:41:22.843750Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="0baba7a758ee381f96dc8f75b363adb5"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:41:00.156250Z"/>
<entry
   committed-rev="476"
   name="1.png"
   text-time="2006-07-31T04:41:22.437500Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="20366c08825cba0594f49ea173a51fec"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:40:59.968750Z"/>
<entry
   committed-rev="476"
   name="2.png"
   text-time="2006-07-31T04:41:23.234375Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="3c2d92c9c38f8603cd4eaf35c793969c"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:41:00.359375Z"/>
<entry
   committed-rev="476"
   name="3.png"
   text-time="2006-07-31T04:41:23.625000Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="c336410e3026d915df22bd9f179234cb"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:41:00.562500Z"/>
<entry
   committed-rev="476"
   name="4.png"
   text-time="2006-07-31T04:41:23.984375Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="7a5ad65098d8703fe49df0ae8de43414"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:41:00.781250Z"/>
<entry
   committed-rev="476"
   name="5.png"
   text-time="2006-07-31T04:41:24.375000Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="7a27203b9d48c84f380201a3eb05f110"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:41:00.968750Z"/>
<entry
   committed-rev="476"
   name="6.png"
   text-time="2006-07-31T04:41:24.734375Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="b6dc99398984b59ccea0308d4cc9dae5"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:41:01.156250Z"/>
<entry
   committed-rev="476"
   name="7.png"
   text-time="2006-07-31T04:41:25.093750Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="e2935226292c7c980ce0b8a11dfbfcad"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:41:01.656250Z"/>
<entry
   committed-rev="476"
   name="8.png"
   text-time="2006-07-31T04:41:25.500000Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="b36493fde7b60a92605e2c9b91f374ae"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:41:01.843750Z"/>
<entry
   committed-rev="476"
   name="9.png"
   text-time="2006-07-31T04:41:26.000000Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="e6f3e1a16db4c9dc79ce018cc5ab8409"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:41:02.062500Z"/>
<entry
   committed-rev="476"
   name="10.png"
   text-time="2006-07-31T04:41:26.390625Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="aa1ce41bd623dfdddab27dcd1bf08624"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:41:02.296875Z"/>
<entry
   committed-rev="476"
   name="11.png"
   text-time="2006-07-31T04:41:26.796875Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="99d6f275c45d6a19bd16859692cd7555"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:41:02.484375Z"/>
<entry
   committed-rev="476"
   name="30.png"
   text-time="2006-07-31T04:41:27.171875Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="21675e781b45e74da7a7b8a704dfc8a7"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:41:02.703125Z"/>
<entry
   committed-rev="476"
   name="12.png"
   text-time="2006-07-31T04:41:27.546875Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="9855bd9406c064390af41905ba28ab4e"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:41:02.921875Z"/>
<entry
   committed-rev="477"
   name="back2.png"
   text-time="2006-07-31T04:41:28.203125Z"
   committed-date="2005-12-31T12:25:27.984375Z"
   checksum="238d4e197fd9803863fe0da0b24227df"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:41:03.140625Z"/>
<entry
   committed-rev="476"
   name="31.png"
   text-time="2006-07-31T04:41:28.578125Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="427f3de7b7abafc6c8e017ac675ac8e2"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:41:03.328125Z"/>
<entry
   committed-rev="476"
   name="13.png"
   text-time="2006-07-31T04:41:28.937500Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="71376ce16817d1c1fda43a68a8fda3c2"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:41:03.578125Z"/>
<entry
   committed-rev="477"
   name="back3.png"
   text-time="2006-07-31T04:41:29.312500Z"
   committed-date="2005-12-31T12:25:27.984375Z"
   checksum="7381ff4637819a21a4b6d0b4ef771d85"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:41:03.828125Z"/>
<entry
   committed-rev="476"
   name="32.png"
   text-time="2006-07-31T04:41:29.687500Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="2f9d58debc0ee95165135414d17f66f4"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:41:04.046875Z"/>
<entry
   committed-rev="476"
   name="14.png"
   text-time="2006-07-31T04:41:30.062500Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="8e1ac64a546bc787578a99b4d7478124"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:41:04.296875Z"/>
<entry
   committed-rev="476"
   name="50.png"
   text-time="2006-07-31T04:41:30.421875Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="1e4fcff90c9fcffbada82497824b5e8b"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:41:04.531250Z"/>
<entry
   committed-rev="476"
   name="33.png"
   text-time="2006-07-31T04:41:30.796875Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="5f3c4d1809c4ab9be03ddcb7b8760586"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:41:04.718750Z"/>
<entry
   committed-rev="476"
   name="15.png"
   text-time="2006-07-31T04:41:31.187500Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="ddf563644b85762043932d200ba437d2"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:41:04.906250Z"/>
<entry
   committed-rev="476"
   name="51.png"
   text-time="2006-07-31T04:41:31.562500Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="4631e3c29b84190eaa2aaa95064e3cd5"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:41:09.968750Z"/>
<entry
   committed-rev="476"
   name="34.png"
   text-time="2006-07-31T04:41:31.937500Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="3b13d8dfd42663c3d48e5f6ed3aefc67"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:41:10.218750Z"/>
<entry
   committed-rev="476"
   name="16.png"
   text-time="2006-07-31T04:41:32.343750Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="5dbfd8ac8a6e5df46a3da6dffff3cd33"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:41:10.453125Z"/>
<entry
   committed-rev="522"
   name="52.png"
   text-time="2006-07-31T04:41:32.718750Z"
   committed-date="2006-01-08T13:48:09.890625Z"
   checksum="5d7664282f1b0cdeb8c6570b44d42a3e"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:41:10.687500Z"/>
<entry
   committed-rev="476"
   name="35.png"
   text-time="2006-07-31T04:41:33.093750Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="ea5b84380f18d16278c6272218179209"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:41:10.968750Z"/>
<entry
   committed-rev="476"
   name="17.png"
   text-time="2006-07-31T04:41:33.515625Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="47609302d0dc5896b2fa9d179a24c682"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:41:11.218750Z"/>
<entry
   committed-rev="522"
   name="53.png"
   text-time="2006-07-31T04:41:34.234375Z"
   committed-date="2006-01-08T13:48:09.890625Z"
   checksum="20a0f5ba4b696ee184564625e81f8365"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:41:11.421875Z"/>
<entry
   committed-rev="476"
   name="36.png"
   text-time="2006-07-31T04:41:34.640625Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="6d571d798d862342e0fde98e061dcb23"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:41:11.609375Z"/>
<entry
   committed-rev="476"
   name="18.png"
   text-time="2006-07-31T04:41:35.000000Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="b931de2a6680ed71aadf50b367de3993"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:41:11.828125Z"/>
<entry
   committed-rev="476"
   name="37.png"
   text-time="2006-07-31T04:41:35.468750Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="f2aafb594b7b6ba86214de80b2675cad"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:41:12.046875Z"/>
<entry
   committed-rev="476"
   name="19.png"
   text-time="2006-07-31T04:41:35.859375Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="56e02da8eac040e396ace0dac789462a"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:41:12.250000Z"/>
<entry
   committed-rev="476"
   name="38.png"
   text-time="2006-07-31T04:41:37.687500Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="aa5904657fa6b03596125132e0fe4e65"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:41:12.453125Z"/>
<entry
   committed-rev="476"
   name="39.png"
   text-time="2006-07-31T04:41:38.078125Z"
   committed-date="2005-12-31T12:23:16.984375Z"
   checksum="bab55ed45d48a9366ea8ee1db8818580"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:41:12.671875Z"/>
</wc-entries>
