<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="871"
   name=""
   committed-date="2006-02-15T07:21:47.687500Z"
   url="svn://localhost/trunks/Tractor/TractorPlugins/obj/Debug"
   last-author="smallnest"
   kind="dir"
   uuid="ed68ccd5-98d9-ce4b-b723-67a44872eb38"
   repos="svn://localhost"
   revision="883"/>
<entry
   committed-rev="871"
   name="Kuaff.Tractor.Plugins.dll"
   text-time="2006-07-31T04:39:01.312500Z"
   committed-date="2006-02-15T07:21:47.687500Z"
   checksum="b3351d0cef731dd87fc4933e0302089e"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:39:01.187500Z"/>
<entry
   name="TempPE"
   kind="dir"/>
<entry
   committed-rev="871"
   name="Kuaff.Tractor.Plugins.pdb"
   text-time="2006-07-31T04:39:01.359375Z"
   committed-date="2006-02-15T07:21:47.687500Z"
   checksum="a19b5d3ca56545ef436392f235e4087c"
   last-author="smallnest"
   kind="file"
   prop-time="2006-07-31T04:39:01.281250Z"/>
</wc-entries>
